# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc964ef94f262d6d99c5afdadebeda98d85b011608f776e3a0a2190b0aaeb2e83337abe67ba01c08c6b5bd67674254b4218f07bad0bf17a3688c8c4de0da3d72

test:
  secret_key_base: 486dbe67490d4093c567a3abf0693336187cfd4a5b22c42c372535cff495a06bd126431c046b38c346657b014d101a50be87b26bd452fbd35a5fb75e0aad70b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
